{
  "name": "disbench",
  "version": "1.1.6",
  "description": "Test the performance of Disploy",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "disbench": "./disbench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disploy/disbench.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Disploy/disbench/issues"
  },
  "homepage": "https://github.com/Disploy/disbench",
  "files": [
    "dist",
    "postinstall.js",
    "disbench.js"
  ],
  "dependencies": {}
}
